<!DOCTYPE html>
<html lang="en">
    <style>
    .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
			display: none;
			position: absolute;
			top: 300px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
      body, h1, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }

/* Body styling */
    body {
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    /* Header and navigation styling */
    header {
        background-color: #007BFF;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    nav {
        display: inline-block;
    }

    nav p {
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #0056b3;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #004080;
    }

    /* Main content styling */
    main {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
    }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script>
        function fetchName() {
            window.location.reload();
        }
        // Update the name every second
        setInterval(fetchName, 100000);
    </script>
</head>
<body>
    <header>
        <nav>
            <p>Hello <span id="username">{{ user }}</span> !</p>
            <a href="/">LifeTips</a>
            <a href="login">Login</a>
            <a href="registration">Register</a>
        </nav>
    </header>
    <main>
        <h1>Life Pro Tips</h1>
    </main>
    <script>
        // Show the message if it exists
        const messageDiv = document.getElementById('message');
        if (messageDiv) {
            messageDiv.style.display = 'block'; // Show the message
            // Hide the message after 3 seconds
            setTimeout(function() {
                messageDiv.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>
