<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WePong</title>
	{% load static %}
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
		/* styles.css */
		/* Group 19 */

		/* Purchase Now btn */

		body{
			/* font-family: "Bebas Neue", sans-serif;
			background-color: rgb(117, 19, 214);
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden; */
			background-image: url('{% static "images/homepageBackground.svg" %}');
			/* background-size: cover;
			background-position: center; 
			background-repeat: no-repeat; */

			background-color: rgb(117, 19, 214);
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh; /* Ensures the body takes up the full viewport height */
			/* overflow: hidden; */
			background-size: cover; /* Ensures the image covers the entire background */
			background-position: center; /* Centers the image in the viewport */
			background-repeat: no-repeat; /* Prevents the image from repeating */
			/* backdrop-filter: blur(4px); */
			/* background-image: url('{% static "images/registrationBackground.svg" %}'); */
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			overflow-y: auto;
			background-attachment: fixed;
		}
		.logo {
			background: green;

			width: 80%;
			display: flex;
			align-items: center;
			flex-direction: column;
			max-width: 350px;
			
		}
		.title {
			display: flex;
			align-items: center;
			justify-content: center;
			left: 0;
			right: 0;
			top: -21rem;
			bottom: 0;
			margin: auto;
			background: red;
		}
		.button1 {
			/* display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto; */
			/* Sub text */
			font-family: 'Bebas Neue';
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 100%;
			text-align: center;
			letter-spacing: 2px;

			color: #FFFFFF;
			/* position: absolute; */
			width: 100%;
			height: 100%;
			/* left: calc(50% - 433px/2 + 0.5px); */
			/* top: calc(50% - 63px/2 + 149.5px); */

			background: linear-gradient(163.5deg, rgba(244, 31, 255, 0.9) -3.68%, rgba(125, 14, 136, 0.9) 85.39%);
			mix-blend-mode: normal;
			box-shadow: 0px 0px 20px #D04CFF;
			border-radius: 12px;
			cursor: pointer;
			/* background: blue; */
		}
		.button1:hover, .button2:hover
		{
			background: linear-gradient(163.5deg, rgba(158, 11, 166, 0.9) -3.68%, rgba(125, 14, 136, 0.9) 85.39%);
		}
		@media(max-width: 700px) {
			.button1 {
				font-size: 25px;
			}
		}
		/* .button2 {
			cursor: pointer;

			font-family: 'Bebas Neue';
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 48px;
			text-align: center;
			letter-spacing: 2px;

			color: #FFFFFF;


			position: absolute;
			width: 433px;
			height: 63px;
			left: calc(50% - 433px/2 + 0.5px);
			top: calc(50% - 63px/2 + 251.5px);

			background: linear-gradient(163.5deg, rgba(244, 31, 255, 0.9) -3.68%, rgba(125, 14, 136, 0.9) 85.39%);
			mix-blend-mode: normal;
			box-shadow: 0px 0px 20px #D04CFF;
			border-radius: 12px;
			background: yellow;

		} */




	</style>
</head>
<body id="root">
		<img src='{% static "images/Pong.svg" %}' alt="" style="width: 30%; height: 25%; display: flex; justify-content: center; align-items: center; margin-top: 5%;">
	<!-- <div style=""> -->
		<img src='{% static "images/Welcome_to_pong.svg" %}' alt="" style=" width: 70%; height: 25%; display: flex; align-items: center; justify-content: center; align-items: center;">
		<!-- </div> -->
		<div style="width: 100%; height: 50%; display: flex; flex-direction: column; align-items: center; gap: 10px; margin-top: 10%;">
			<a href="" style="display: flex; width: 50%; height: 15%; text-decoration: none;max-width: 400px;" onclick="route()"><button class="button1">PLAY LOCAL</button></a>
			<a href="/login" style="display: flex; width: 50%; height: 15%; text-decoration:none ;max-width: 400px;" onclick="route()"><button class="button1">PLAY ONLINE</button></a>
		</div>
		<script src='{% static "js/router.js" %}'></script>
</body>
</html>