<!-- <!DOCTYPE html>
<html lang="en">
	{% load static %}
	<style>
		.alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
			display: none;
			position: absolute;
			top: 300px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

		body {
			background-color: rgb(117, 19, 214);
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh; /* Ensures the body takes up the full viewport height */
			/* overflow: hidden; */
			background-size: cover; /* Ensures the image covers the entire background */
			background-position: center; /* Centers the image in the viewport */
			background-repeat: no-repeat; /* Prevents the image from repeating */
			/* backdrop-filter: blur(4px); */
			background-image: url('{% static "images/registrationBackground.svg" %}');
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			overflow-y: auto;
			background-attachment: fixed;
		}
		.form-container {
			/* display: flex; */
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* padding: 20px 40px; */
			/* border-radius: 8px; */
			/* box-shadow: 0 4px 10px rgba(0,0,0,0); */
			/* max-width: 400px; */
			width: 60%;
			left: 25.07%;
			right: 25.14%;
			top: 30.79%;
			bottom: 30.79%;
		}
		.form-container h2 {
			margin-bottom: 20px;
			font-size: 24px;
			text-align: center;
			color: #333333;
		}
		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
			color: #555555;
		}
		input[type="text"], input[type="password"],input[type="email"] {
			/* Input Copy */
			/* display: flex; */

			width: 100%;
			height: 80%;


			/* width: 100%; */
			/* padding: 10px; */
			/* margin-bottom: 20px; */
			/* margin-top: 5%; */
			border: 3px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 20px;
			color: white;
			background-color: transparent;
			outline: none;
			min-height: 50px;
		}
		input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus {
			border-color: #E1319A;
			outline: none;
			box-shadow: 0 0 8px rgba(172, 22, 144, 0.6);
		}
		.button {

			filter: drop-shadow(0px 4px 22px #A7007A);

			width: 70%;
			height: 60%;
			max-width: 260px;
			max-height: 70px;
			/* padding: 10px; */
			background-color: #E1319A;
			border: 1px solid white;
			border-radius: 20px;
			color: #ffffff;
    		font-size: 16px;
			cursor: pointer;
			display: block;
			transition: background-color 0.3s ease;
			min-height: 50px;
			margin-top: 5%;
   			/* margin: 20px auto;  */
		}
		.button:hover
		{
			background: linear-gradient(163.5deg, rgba(158, 11, 166, 0.9) -3.68%, rgba(125, 14, 136, 0.9) 85.39%);
		}
		/* button[type="submit"]:hover {
			background-color: #0056b3;
		}
		button[type="submit"]:active {
			background-color: #004080;
		} */
		.box {
			/* padding-top: 4%; */
            display: flex;
			width: 50%;
			height: 80%;
			flex-direction: column;
			align-items: center;
			/* gap: 15px; */
			background: rgba(0, 0, 0, 0.33);
			border: 3px solid #FFFFFF;
			backdrop-filter: blur(6px);
			min-height: 700px;
			min-width: 700px;
			max-height: 1000px;
			max-width: 1000px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.img {
			display: flex;
			position: absolute;
			align-self: center;
			height: auto;
			left: 25.07%;
			right: 25.14%;
			top: 8.79%;
			bottom: 8.79%;
			max-width: 400px;
		}
		.checkbox {
			width: 21.52px;
			height: 22px;
		}
		.fpass {
			/* Forgot Password? */

			width: 102px;
			height: 23px;

			font-family: 'Zen Kaku Gothic Antique';
			font-style: normal;
			font-weight: 400;
			font-size: 12.8px;
			line-height: 23px;
			/* identical to box height, or 176% */

			color: #FFFFFF;
			cursor: pointer;
			line-height: 7px;


			/* Inside auto layout */
			/* flex: none;
			order: 1;
			flex-grow: 0; */

		}
		.text {
			/* terms */
			/* width: 81px;
			left: 26.75px;
			top: 0%;
			bottom: 0%; */
			margin-left: 10px;
			font-family: 'Zen Kaku Gothic Antique';
			font-style: normal;
			font-weight: 400;
			font-size: 12.8px;
			line-height: 7px;
			/* identical to box height, or 176% */

			color: #FFFFFF;


		}
		.button2 {
			width: 80%;
			height: 40%;
			max-width: 150px;
			max-height: 150px;
			background: white;
			border: 1px solid white;
			border-radius: 20px;
			cursor: pointer;
			display: block;
			min-height: 50px;
		}
		.passworddiv {
			position: relative;
			width: 100%;
			height: 25%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: end;
		}
		.ponglogo {
			width: 80%;
			display: flex;
			align-items: center;
			flex-direction: column;
			max-width: 350px;
		}
		@media (max-width: 800px) {
			.box {
				width: 100%;
				min-width: unset;
			}
		}
		@media (max-height: 700px) {
			.ponglogo {
				width: 200px;
			}
		}
		@media (max-height: 700px) {
			body {
				/* justify-content: unset; */
				align-items: unset;
			}
		}
		@media (max-width: 800px) {
			body {
				justify-content: unset;
				/* align-items: unset; */
			}
		}
		/* ********* */
		.myContainer {
  cursor: pointer;
}

.myContainer input {
  display: none;
}

.myContainer svg {
  overflow: visible;
}

.path {
  fill: none;
  stroke: white;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
  stroke-dasharray: 241 9999999;
  stroke-dashoffset: 0;
}

.myContainer input:checked ~ svg .path {
  stroke-dasharray: 70.5096664428711 9999999;
  stroke-dashoffset: -262.2723388671875;
}
	a {
		color: white;
	}
	a:hover {
		color: rgba(172, 22, 144, 0.6);
	}
	.goBackArrow {
		width: 5%;
		height: 5%;
		position: absolute;
		top: 2%;
		left: 2%;
		max-height: 100px;
		max-width: 100px;
		min-height: 40px;
		min-width: 40px;
		position: fixed;
		z-index: 99999;
	}
	.goBackArrow:hover {
		transition: all 0.5 ease-in-out;
		transform: scale(1.3);
	}
	</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
</head> -->
<body id="root">
    <!-- {% if messages %}
        {% for message in messages %}
            {% if forloop.last %}
                <div id="message" class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %} -->
	<a href="/" onclick="router()"><img src='{% static "images/arrow.svg" %}' alt="" class="goBackArrow"></a>
	<div class="box">
		<div class="ponglogo">
			<img src='{% static "images/Pong.svg" %}'>
		</div>
		<div style="width: 100%; height: 10%; display: flex; flex-direction: column; position: relative; justify-content: center;">
			<hr color="white" width="80%" style="max-width: 700px;">
			<div style="position: absolute; background: #840087; border: 2px solid white; width: 40%; height: 50%; min-width: 210px; max-width: 300px; border-radius: 10px; max-height: 200px; bottom: 50%; right: 50%; transform: translate(50%, 50%); display: flex; justify-content: center; align-items: center;">
				<img src='{% static "images/REGESTRATION.svg" %}' alt="">
			</div>
		</div>
		<!-- <div style="width: 100%; height: 12%; border: 2px solid green; display: flex; align-items: center; justify-content: center;">
			<hr style="width: 100%; border-top: 0; height: 50px; color: white;">
		</div> -->
			<div style="width: 100%; height: 35%; display: flex; flex-direction: column; max-width: 500px;">
				<!-- <div style="width: 100%; height: 75%; display: flex; flex-direction: column; border: 2px solid green;"> -->
					<form action="login" method="post" style="width: 100%; height: 100%;">
						{% csrf_token %}
						<div style="width: 100%; height: 25%; display: flex; justify-content: center; align-items: center;">
							<input type="email" id="email" name="email" style="padding-left: 10px;" placeholder="Enter your email" autocomplete="off" required>
						</div>
						<div style="width: 100%; height: 25%; display: flex; justify-content: center; align-items: center;">
							<input type="text" id="username" name="username" style="padding-left: 10px;" placeholder="Enter your username" autocomplete="off" required>
						</div>
						<div class="passworddiv">
							<input type="password" id="password" name="password" style="padding-left: 10px;" placeholder="Enter your password" required>
							<img src='{% static "images/eye.svg" %}' alt="" style="position: absolute; width: 25px; height: 25px; margin-right: 10px;">
						</div>
						<div class="passworddiv">
							<input type="password" id="passwordConfirmation" name="passwordConfirmation" style="padding-left: 10px;" placeholder="Confirm your password" required>
							<img src='{% static "images/eye.svg" %}' alt="" style="position: absolute; width: 25px; height: 25px; margin-right: 10px;">
						</div>
					</form>
				<!-- </div> -->
				<!-- <div style="width: 100%; height: 25%; display: flex; flex-direction: row;">
					<div style="width: 50%; height: 100%; text-align: left; display: flex; flex-direction: row; border: 3px black;">
						<label class="myContainer">
							<input type="checkbox">
							<svg viewBox="0 0 64 64" height="22px" width="21.52px">
							  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
							</svg>
						  </label>
						<p class="text">Remembere Me</p>
					</div>
					<div style="width: 50%; height: 100%; text-align: left; display: flex; flex-direction: column; align-items: self-end;">
						<a href="" style="text-decoration: none;"><p class="text">Forget password?</p></a>
					</div>
				</div> -->
			</div>
			<div style="width: 100%; height: 12%; display: flex; flex-direction: column; align-items: center;">
				<button type="submit" class="button" onclick="router()">REGISTER</button>
			</div>
			<div style="width: 80%; height: 19%; display: flex; align-items: center; justify-content: center; color: white;">
				<p><a href="login" onclick="router()">SIGN IN</a></p>
			</div>
			<!-- <div style="width: 100%; height: 10%; display: flex; flex-direction: column; position: relative; justify-content: center;">
				<hr color="white" width="80%" style="max-width: 700px;">
				<div style="position: absolute; background: white; width: 20%; height: 30%; max-width: 40px; max-height: 40px; bottom: 50%; right: 50%; transform: translate(50%, 50%); display: flex; justify-content: center; align-items: center;">
					Or
				</div>
			</div> -->
		<!-- <div style="width: 90%; height: 17%; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 10%;">
			<button type="submit" value="facebookAuth" class="button2" style="background-color: #0472FF;"><img src='{% static "images/facebook.svg" %}' alt=""></button>
			<button type="submit" value="42Auth" class="button2" style="background-color: black;"><img src='{% static "images/42.svg" %}' alt=""></button>
			<button type="submit" value="googleAuth" class="button2"><img src='{% static "images/google.svg" %}' alt=""></button>

		</div> -->
		
	</div>
	<script src='{% static "js/router.js" %}' ></script>
</body>
<!-- </html> -->